{
  "name": "יומן מסחר פורקס",
  "short_name": "יומן מסחר",
  "description": "יומן מסחר פורקס מתקדם בעברית",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#0f172a",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
